# metaedit

./: LICENSE  README.md  pom.xml
src/main/java/loci/plugins/metaedit/: MetaEditDialog.java  MetaEditPlugin.java  MetadataNode.java  MetadataReader.java  MetadataTreePanel.java  MetadataWriter.java
src/main/resources/: plugins.config
