<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>38.0.1</version>
		<relativePath />
	</parent>

	<groupId>loci</groupId>
	<artifactId>metaedit</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>MetaEdit</name>
	<description>A Fiji plugin for viewing and editing OME image metadata.</description>
	<url>https://github.com/loci/metaedit</url>
	<inceptionYear>2026</inceptionYear>
	<organization>
		<name>LOCI</name>
		<url>https://loci.wisc.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>loci</id>
			<name>LOCI</name>
			<url>https://loci.wisc.edu/</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>LOCI</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/metaedit</archive>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/loci/metaedit/actions</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://github.com/loci/metaedit</connection>
		<developerConnection>scm:git:git@github.com:loci/metaedit</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/loci/metaedit</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/loci/metaedit/issues</url>
	</issueManagement>

	<properties>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.release>21</maven.compiler.release>
		<scijava.jvm.version>21</scijava.jvm.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-common</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
